URL=""
Browser_type=chrome
Chrome_Path=C:\\chromedriver.exe
IE_Path=C:\\IEDriverServer.exe
FF_Path=C:\\geckodriver.exe
Report_Path=C:\\Selenium_TestPacks\\MasterApp\\Reports\\
TestData_Path=C:\\Users\\Sandul\\Documents\\Workspace\\STAF\\TestData\\TestData.xlsx
Kill_BatchFile=C:\\Selenium_TestPacks\\MasterApp\\kill.bat
From = ""
To= ""
CC = ""


TestApplicationName=STAF
WorkSheetName=TestData